[PostgreSQL]
Description     = ODBC for PostgreSQL
Driver          = /usr/lib/psqlodbcw.so
Setup           = /usr/lib/libodbcpsqlS.so
Driver64        = /usr/lib64/psqlodbcw.so
Setup64         = /usr/lib64/libodbcpsqlS.so
FileUsage       = 1

[FreeTDS]
Description     = Free Sybase & MS SQL Driver
Driver          = /usr/lib/libtdsodbc.so
Setup           = /usr/lib/libtdsS.so
Driver64        = /usr/lib64/libtdsodbc.so
Setup64         = /usr/lib64/libtdsS.so
Port            = 1433

[MariaDB]
Description     = ODBC for MariaDB
Driver          = /usr/lib/libmaodbc.so
Driver64        = /usr/lib64/libmaodbc.so
FileUsage       = 1

[Oracle 11 ODBC driver]
Description     = Oracle ODBC driver for Oracle 11
Driver          = /usr/lib/oracle/11.2/client64/lib/libsqora.so.11.1

# [Oracle 21 ODBC driver]
# Description     = Oracle ODBC driver for Oracle 21
# Driver          = /usr/lib/oracle/21/client64/lib/libsqora.so.21.1

# [Oracle 23 ODBC driver]
# Description     = Oracle ODBC driver for Oracle 23
# Driver          = /usr/lib/oracle/23/client64/lib/libsqora.so.23.1

[ODBC Driver 18 for SQL Server]
Description=Microsoft ODBC Driver 18 for SQL Server
Driver=/opt/microsoft/msodbcsql18/lib64/libmsodbcsql-18.4.so.1.1
UsageCount=1

[ODBC Driver 17 for SQL Server]
Description=Microsoft ODBC Driver 17 for SQL Server
Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.10.so.6.1
UsageCount=1