; [ZABBIX]
; Driver=DB2

; [zbx-prx-01-mysql]
; Driver          = MariaDB
; Server          = 192.168.0.61
; Port            = 33060
; Database        = zabbix_proxy

; [zbx-prx-02-mysql]
; Driver          = MariaDB
; Server          = 192.168.0.62
; Port            = 33060
; Database        = zabbix_proxy